# TEST REIGN 

## Steps to execute

### Server Api

*Node v12 and Mongo DB required.

1. Install Packages Run 
`npm install`

2. Raise server by running 
`npm start`

### Client

*Start client

1. In the client folder, run `npm intall` to install dependencies

2. Run by running `ng serve`